package basicjava.temperatureconverter;
import java.util.Scanner;
public class biodata {
    public static void main(String[] args){
        
        Scanner input =new Scanner(System.in);
        int num1,num2,num3;
        System.out.println("Enter the value of 1st number:");
        num1 = input.nextInt();
        
        System.out.println("Enter the value of 2nd number:");
        num2 = input.nextInt();
        
        System.out.println("Enter the value of 3rd number:");
        num3 = input.nextInt();
        
        System.out.println("The 1st and 2nd value is: " + num1 + " & " + num2 +" & " +num3);
        
        int sum;
        
        sum = num1 + num2 + num3;
        System.out.println("The num sum is: " +sum);
        
        int sub;
        
        sub = num1 - num2 -num3;
        System.out.println("The num sub is: " +sub);
        
        int multi;
        
        multi = num1 * num2 * num3;
        System.out.println("The num multi is: " +multi);
        
        int Devider;
        
        Devider = (num1+num2) / num3;
        System.out.println("The num Devider is: " +Devider);
        
        double Remainder;
        
        Remainder = (double)(num1+num2) % num3;
        System.out.println("The num Remainder is: " +Remainder);
        
        if(num1 == 0){
            System.out.println("zero");
        }else if(num1 == 1){
            System.out.println("One");
    }else if(num1 == 2){
            System.out.println("Two");
    }else if(num1 == 3){
            System.out.println("Three");
    }else if(num1 == 4){
            System.out.println("Four");
    }else if(num1 == 5){
            System.out.println("Five");
    }else if(num1 == 6){
            System.out.println("Six");
    }else if(num1 == 7){
            System.out.println("Seven");
    }else if(num1 == 8){
            System.out.println("Eight");
    }else if(num1 == 9){
            System.out.println("Nine");
    }else{
            System.out.println("You are not enter a digit!");
    }
  }
}
/*Enter the value of 1st number:
5
Enter the value of 2nd number:
6
Enter the value of 3rd number:
1
The 1st and 2nd value is: 5 & 6 & 1
The num sum is: 12
The num sub is: -2
The num multi is: 30
The num Devider is: 11
The num Remainder is: 0.0
Five*/
